<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1381</width>
    <height>742</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Etabs_Designer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/ETABS_Logo.png</normaloff>icons/ETABS_Logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="verticalSpacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1377</width>
         <height>671</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>542</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: none;

background-color: #f6f9ff;  /* Super Light Blue */
border-radius: 6px;</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QPushButton" name="beam_design">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>151</width>
             <height>121</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border: none;             /* No button border */
    background: transparent;  /* No grey background */
    text-align: center;         /* Align text like a label */
    padding: 5px;
}
QPushButton:hover {
    color: black;
    background-color: #e0e0e0; /* Highlight on hover */
    font-weight: bold;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/BEAM.png</normaloff>icons/BEAM.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>65</width>
             <height>65</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="column_design">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>130</y>
             <width>151</width>
             <height>121</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border: none;             /* No button border */
    background: transparent;  /* No grey background */
    text-align: center;         /* Align text like a label */
    padding: 5px;
}
QPushButton:hover {
    color: black;
    background-color: #e0e0e0; /* Highlight on hover */
    font-weight: bold;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/COLUMN.png</normaloff>icons/COLUMN.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_auto_tagger">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>250</y>
             <width>151</width>
             <height>121</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border: none;             /* No button border */
    background: transparent;  /* No grey background */
    text-align: center;         /* Align text like a label */
    padding: 5px;
}
QPushButton:hover {
    color: black;
    background-color: #e0e0e0; /* Highlight on hover */
    font-weight: bold;
}


</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/AUTO TAGGER.png</normaloff>icons/AUTO TAGGER.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="minimumSize">
           <size>
            <width>1000</width>
            <height>450</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_beam_desig">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QTabWidget" name="tab_widget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>Raw Data</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="1">
                 <widget class="QPushButton" name="btn_frame_property">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
    border: none;             /* No button border */
    background: transparent;  /* No grey background */
    text-align: center;         /* Align text like a label */
    padding: 5px;
}
QPushButton:hover {
    color: black;
    background-color: #e0e0e0; /* Highlight on hover */
    font-weight: bold;
}</string>
                  </property>
                  <property name="text">
                   <string>PushButton</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="6">
                 <widget class="QTableWidget" name="raw_data"/>
                </item>
                <item row="0" column="3">
                 <widget class="QPushButton" name="btn_flexure">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
    border: none;             /* No button border */
    background: transparent;  /* No grey background */
    text-align: center;         /* Align text like a label */
    padding: 5px;
}
QPushButton:hover {
    color: black;
    background-color: #e0e0e0; /* Highlight on hover */
    font-weight: bold;
}</string>
                  </property>
                  <property name="text">
                   <string>PushButton</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="btn_frame_assignment">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
    border: none;             /* No button border */
    background: transparent;  /* No grey background */
    text-align: center;         /* Align text like a label */
    padding: 5px;
}
QPushButton:hover {
    color: black;
    background-color: #e0e0e0; /* Highlight on hover */
    font-weight: bold;
}</string>
                  </property>
                  <property name="text">
                   <string>PushButton</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>38</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0">
                 <widget class="QPushButton" name="btn_material_data">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
    border: none;             /* No button border */
    background: transparent;  /* No grey background */
    text-align: center;         /* Align text like a label */
    padding: 5px;
}
QPushButton:hover {
    color: black;
    background-color: #e0e0e0; /* Highlight on hover */
    font-weight: bold;
}</string>
                  </property>
                  <property name="text">
                   <string>PushButton</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QPushButton" name="btn_shear">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
    border: none;             /* No button border */
    background: transparent;  /* No grey background */
    text-align: center;         /* Align text like a label */
    padding: 5px;
}
QPushButton:hover {
    color: black;
    background-color: #e0e0e0; /* Highlight on hover */
    font-weight: bold;
}</string>
                  </property>
                  <property name="text">
                   <string>PushButton</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>Designer</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <widget class="QTableWidget" name="designer_data"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_3">
               <attribute name="title">
                <string>Export </string>
               </attribute>
               <widget class="QTableWidget" name="export_data">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>20</y>
                  <width>551</width>
                  <height>481</height>
                 </rect>
                </property>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_auto_tagger">
           <widget class="QPushButton" name="btn_toggle_auto_tagger">
            <property name="geometry">
             <rect>
              <x>400</x>
              <y>110</y>
              <width>341</width>
              <height>41</height>
             </rect>
            </property>
            <property name="text">
             <string>ACTIVATE AUTO TAGGER</string>
            </property>
           </widget>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="geometry">
             <rect>
              <x>240</x>
              <y>180</y>
              <width>661</width>
              <height>151</height>
             </rect>
            </property>
            <property name="title">
             <string/>
            </property>
            <widget class="QLabel" name="lbl_input_tag">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>40</y>
               <width>171</width>
               <height>61</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>MEMBER TAG:</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="txt_tag_name">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>250</x>
               <y>50</y>
               <width>151</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    placeholder-text-color: #888888; /* Forces the hint text to be Dark Grey */
}</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
            <widget class="QComboBox" name="cmb_tag_number">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>470</x>
               <y>50</y>
               <width>72</width>
               <height>41</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QComboBox" name="cmb_tag_letter">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>550</x>
               <y>50</y>
               <width>71</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_input_tag_2">
             <property name="geometry">
              <rect>
               <x>420</x>
               <y>40</y>
               <width>41</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>50</pointsize>
              </font>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </widget>
           <widget class="QPlainTextEdit" name="console_log">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>510</y>
              <width>1121</width>
              <height>155</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>155</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>10</pointsize>
              <italic>false</italic>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid #A0A0A0; /* A thin, solid gray border */
border-radius: 4px;        /* Optional: Rounds the corners slightly */
padding: 4px;              /* Optional: Adds space between text and border */

   /* 1. The Font Chain: Try Consolas first, fail over to Courier New */
   font-family: &quot;Consolas&quot;, &quot;Courier New&quot;, monospace;
    
   /* 2. Size: Logs are usually slightly smaller than normal text */
   font-size: 10pt; 
    </string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="plainText">
             <string/>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>490</y>
              <width>77</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Monospac821 BT</family>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;
background: transparent;</string>
            </property>
            <property name="text">
             <string>CONSOLE LOG</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1381</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menu_Open"/>
   </widget>
   <widget class="QMenu" name="menuRaw_Data">
    <property name="title">
     <string>Import Data</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDesigner">
    <property name="title">
     <string>Designer </string>
    </property>
    <addaction name="actionBeam"/>
    <addaction name="actionColumn"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export </string>
    </property>
    <addaction name="actionExcel"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionNhel_Pogi_The_Creator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRaw_Data"/>
   <addaction name="menuDesigner"/>
   <addaction name="menuExport"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenEtabs"/>
   <addaction name="separator"/>
   <addaction name="actionReloadData"/>
   <addaction name="separator"/>
   <addaction name="ActionRunDesign"/>
   <addaction name="separator"/>
   <addaction name="ActionDownload"/>
  </widget>
  <action name="menu_Open">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionBeam">
   <property name="text">
    <string>Beam</string>
   </property>
  </action>
  <action name="actionColumn">
   <property name="text">
    <string>Column </string>
   </property>
  </action>
  <action name="actionExcel">
   <property name="text">
    <string>Excel</string>
   </property>
  </action>
  <action name="actionOpenEtabs">
   <property name="icon">
    <iconset>
     <normaloff>icons/OPEN.png</normaloff>icons/OPEN.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open File</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionReloadData">
   <property name="icon">
    <iconset>
     <normaloff>icons/RELOAD.png</normaloff>icons/RELOAD.png</iconset>
   </property>
   <property name="text">
    <string>Import Data</string>
   </property>
   <property name="toolTip">
    <string>Import Data</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="ActionRunDesign">
   <property name="icon">
    <iconset>
     <normaloff>icons/RUN.png</normaloff>icons/RUN.png</iconset>
   </property>
   <property name="text">
    <string>Design</string>
   </property>
   <property name="toolTip">
    <string>Design Members</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionNhel_Pogi_The_Creator">
   <property name="text">
    <string>Nhel Pogi The Creator</string>
   </property>
  </action>
  <action name="ActionDownload">
   <property name="icon">
    <iconset>
     <normaloff>icons/DOWNLOAD.png</normaloff>icons/DOWNLOAD.png</iconset>
   </property>
   <property name="text">
    <string>Download</string>
   </property>
   <property name="toolTip">
    <string>Download Excel</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
